"SELECT
    -- ======== SITE IDENTIFICATION ========
    pj_project_id,
    pj_project_name,
    s_site_id,
    s_site_name,
    m_market,
    m_area,
    rgn_region,
    pj_general_contractor,
    pj_project_status,

    -- ======== FILTER COLUMNS ========
    pj_hard_cost_vendor_assignment_po,          -- #2: Must contain 'NOKIA'
    por_plan_type,                               -- #3: Exclude 'Equipment Upgrade' & 'FOA'
    por_regional_dev_initiatives,                 -- #4: Must contain '2026 Build Plan'

    -- ======== ANCHOR DATE (4225 P Date) ========
    pj_p_4225_construction_start_finish AS planned_construction_start_4225,

    -- ======== PRE-REQUISITE 1: Entitlement Complete ========
    pj_a_3710_ran_entitlement_complete_finish    AS entitlement_actual,
    pj_p_3710_ran_entitlement_complete_finish    AS entitlement_planned,
    COALESCE(
        pj_a_3710_ran_entitlement_complete_finish,
        pj_p_3710_ran_entitlement_complete_finish
    ) AS entitlement_complete_date,
    CASE
        WHEN pj_a_3710_ran_entitlement_complete_finish IS NOT NULL THEN 'Complete (Actual)'
        WHEN pj_p_3710_ran_entitlement_complete_finish IS NOT NULL THEN 'Planned'
        ELSE 'Not Started'
    END AS entitlement_status,

    -- ======== PRE-REQUISITE 5: CPO Available ========
    cpo                                          AS cpo_number,
    CASE WHEN cpo IS NOT NULL AND cpo != '' THEN 'Available' ELSE 'Missing' END AS cpo_status,

    -- ======== PRE-REQUISITE 6: Site Survey (Talon Drone) ========
    ms_1321_talon_view_drone_svcs_actual         AS site_survey_date,
    ms_1321_talon_view_drone_svcs_cit            AS site_survey_cit,
    CASE WHEN ms_1321_talon_view_drone_svcs_actual IS NOT NULL THEN 'Complete' ELSE 'Pending' END AS site_survey_status,

    -- ======== PRE-REQUISITE 7: BOM Ready (≥4 weeks before 4225) ========
    pj_a_3850_bom_submitted_bom_in_bat_finish    AS bom_ready_actual,
    pj_p_3850_bom_submitted_bom_in_bat_finish    AS bom_ready_planned,
    (pj_p_4225_construction_start_finish::date
     - pj_a_3850_bom_submitted_bom_in_bat_finish::date) AS bom_ready_days_before_4225,
    CASE
        WHEN pj_a_3850_bom_submitted_bom_in_bat_finish IS NOT NULL
             AND (pj_p_4225_construction_start_finish::date
                  - pj_a_3850_bom_submitted_bom_in_bat_finish::date) >= 28
        THEN 'Met (≥4 wks)'
        WHEN pj_a_3850_bom_submitted_bom_in_bat_finish IS NOT NULL
        THEN 'At Risk (<4 wks)'
        ELSE 'Not Ready'
    END AS bom_ready_status,

    -- ======== PRE-REQUISITE 8: BOM Material in MSL (≥1 week before 4225) ========
    pj_a_3875_bom_received_bom_in_aims_finish    AS bom_material_actual,
    (pj_p_4225_construction_start_finish::date
     - pj_a_3875_bom_received_bom_in_aims_finish::date) AS bom_material_days_before_4225,
    CASE
        WHEN pj_a_3875_bom_received_bom_in_aims_finish IS NOT NULL
             AND (pj_p_4225_construction_start_finish::date
                  - pj_a_3875_bom_received_bom_in_aims_finish::date) >= 7
        THEN 'Met (≥1 wk)'
        WHEN pj_a_3875_bom_received_bom_in_aims_finish IS NOT NULL
        THEN 'At Risk (<1 wk)'
        ELSE 'Not Received'
    END AS bom_material_status,

    -- ======== PRE-REQUISITE 9: Material Pickup by GC (≥1 week before 4225) ========
    pj_a_3925_msI_pickup_date_finish             AS material_pickup_actual,
    (pj_p_4225_construction_start_finish::date
     - pj_a_3925_msI_pickup_date_finish::date) AS material_pickup_days_before_4225,
    CASE
        WHEN pj_a_3925_msI_pickup_date_finish IS NOT NULL
             AND (pj_p_4225_construction_start_finish::date
                  - pj_a_3925_msI_pickup_date_finish::date) >= 7
        THEN 'Met (≥1 wk)'
        WHEN pj_a_3925_msI_pickup_date_finish IS NOT NULL
        THEN 'At Risk (<1 wk)'
        ELSE 'Not Picked Up'
    END AS material_pickup_status,

    -- ======== PRE-REQUISITE 10: NTP Received (≥4 weeks before 4225) ========
    pj_a_4100_construction_ntp_accepted_by_gc_finish AS ntp_received_actual,
    (pj_p_4225_construction_start_finish::date
     - pj_a_4100_construction_ntp_accepted_by_gc_finish::date) AS ntp_days_before_4225,
    CASE
        WHEN pj_a_4100_construction_ntp_accepted_by_gc_finish IS NOT NULL
             AND (pj_p_4225_construction_start_finish::date
                  - pj_a_4100_construction_ntp_accepted_by_gc_finish::date) >= 28
        THEN 'Met (≥4 wks)'
        WHEN pj_a_4100_construction_ntp_accepted_by_gc_finish IS NOT NULL
        THEN 'At Risk (<4 wks)'
        ELSE 'Not Received'
    END AS ntp_status,

    -- ======== PRE-REQUISITE 11: SPO (≥6 weeks from TODAY) ========
    total_spo,
    (pj_p_4225_construction_start_finish::date - CURRENT_DATE) AS days_to_4225_from_today,
    CASE
        WHEN total_spo IS NOT NULL AND total_spo != ''
             AND (pj_p_4225_construction_start_finish::date - CURRENT_DATE) >= 42
        THEN 'Met (≥6 wks)'
        WHEN total_spo IS NOT NULL AND total_spo != ''
        THEN 'At Risk (<6 wks)'
        ELSE 'SPO Missing'
    END AS spo_status,

    -- ======== PRE-REQUISITE 12: Crane (≥2 weeks from TODAY) ========
    scoping_package_crane_required                AS crane_required,
    CASE
        WHEN scoping_package_crane_required IS NOT NULL AND scoping_package_crane_required != ''
             AND (pj_p_4225_construction_start_finish::date - CURRENT_DATE) >= 14
        THEN 'Met (≥2 wks)'
        WHEN scoping_package_crane_required IS NOT NULL AND scoping_package_crane_required != ''
        THEN 'At Risk (<2 wks)'
        ELSE 'Not Determined'
    END AS crane_status,

    -- ======== PRE-REQUISITE 13: Access / NDPC Scoping Session (≥2 weeks from TODAY) ========
    scop_title                                    AS ndpc_scoping_session,
    CASE
        WHEN scop_title IS NOT NULL AND scop_title != ''
             AND (pj_p_4225_construction_start_finish::date - CURRENT_DATE) >= 14
        THEN 'Met (≥2 wks)'
        WHEN scop_title IS NOT NULL AND scop_title != ''
        THEN 'At Risk (<2 wks)'
        ELSE 'No Session'
    END AS access_status,

    -- ======== PRE-REQUISITE 14: Site Ready for Ca / NDPC COP (≥2 weeks from TODAY) ========
    scop_checklist_accepted_by_customer           AS cop_accepted,
    ms_1559_cop_approved_by_t_mobile_actual       AS cop_approved_date,
    CASE
        WHEN (scop_checklist_accepted_by_customer IS NOT NULL
              OR ms_1559_cop_approved_by_t_mobile_actual IS NOT NULL)
             AND (pj_p_4225_construction_start_finish::date - CURRENT_DATE) >= 14
        THEN 'Met (≥2 wks)'
        WHEN scop_checklist_accepted_by_customer IS NOT NULL
             OR ms_1559_cop_approved_by_t_mobile_actual IS NOT NULL
        THEN 'At Risk (<2 wks)'
        ELSE 'Not Ready'
    END AS site_ready_status,

    -- ======== OVERALL READINESS ========
    CASE
        WHEN
            COALESCE(pj_a_3710_ran_entitlement_complete_finish, pj_p_3710_ran_entitlement_complete_finish) IS NOT NULL
            AND (cpo IS NOT NULL AND cpo != '')
            AND ms_1321_talon_view_drone_svcs_actual IS NOT NULL
            AND pj_a_3850_bom_submitted_bom_in_bat_finish IS NOT NULL
            AND pj_a_3875_bom_received_bom_in_aims_finish IS NOT NULL
            AND pj_a_3925_msI_pickup_date_finish IS NOT NULL
            AND pj_a_4100_construction_ntp_accepted_by_gc_finish IS NOT NULL
            AND (total_spo IS NOT NULL AND total_spo != '')
            AND (scoping_package_crane_required IS NOT NULL AND scoping_package_crane_required != '')
            AND (scop_title IS NOT NULL AND scop_title != '')
            AND (scop_checklist_accepted_by_customer IS NOT NULL
                 OR ms_1559_cop_approved_by_t_mobile_actual IS NOT NULL)
        THEN 'ALL PRE-REQS MET'
        ELSE 'GAPS EXIST'
    END AS overall_readiness

FROM stg_ndpd_mbt_tmobile_macro_combined

WHERE
    -- Filter #2: Hard Cost Vendor = NOKIA
    pj_hard_cost_vendor_assignment_po ILIKE '%NOKIA%'

    -- Filter #3: Exclude Equipment Upgrade & FOA
    AND por_plan_type NOT IN ('Equipment Upgrade', 'FOA')

    -- Filter #4: 2026 Build Plan only
    AND por_regional_dev_initiatives ILIKE '%2026 Build Plan%'

    -- Active projects only
    AND pj_project_status = 'Active'

    -- Must have a planned construction start date
    AND pj_p_4225_construction_start_finish IS NOT NULL

ORDER BY
    pj_p_4225_construction_start_finish ASC,
    rgn_region,
    m_market;"